PORT=3000
CLOUDINARY_API_KEY=966163762355875
CLOUDINARY_API_SECRET=auZCduY2aW4ttVhQlCeaU4QdXmY
EMAIL_API_URL=http://3.110.191.175:5003/api 
API_URL=http://3.110.191.175:5003/api        
ADMIN_EMAIL=universaltechnologiesntm@gmail.com
MONGO_URI=mongodb+srv://antsuser:Work45day123@ants-cluster.jrmeo.mongodb.net/?retryWrites=true&w=majority&appName=ants-cluster
 # MONGODB_URI=mongodb://localhost:27017/ants    
# MONGO_URI=mongodb+srv://Abu:Master@123@ants-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000  
# MONGO_URI=mongodb+srv://Abu:Master%40123@ants-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
 
